sonar.projectKey=Revature-To-the-Moon_P3-Frontend
sonar.organization=revature-to-the-moon

sonar.sources=front-end/src
sonar.tests=front-end/src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

sonar.javascript.lcov.reportPaths=/front-end/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=P3-Frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8        q
