http {
    include /etc/nginx/mime.types;

    server {

        listen 80;
        root /usr/share/nginx/html;

        location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1;
        }
    }
}
